<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML elementu stilizēšana</title>

    <!-- Pievienot style elementu -->
    <style>
        h1,h2,p{
            font-size: 35pt;
            font-family:"Arial";
            background-color: rgba(255, 255, 255, 0.562);
            color:red;
            text-align: center;
            /* width:100%; */
        }
        p{
            font-size: 14pt;
            max-width: 800px;
        }
        img{
            width:100%;
        }
        body{
            margin:0px;
            background-image: url("https://wallpapercave.com/wp/Jg14FgM.jpg");
            background-attachment: fixed;
            background-size: 100%;

            
        }
        h1{
            width: 500px;
            margin:150px;
            margin:auto;
            margin-top:50px;

            /* Margin regulē ārējās atkāpes */
            box-sizing: border-box;
            /* Maina veido kā kalkulēt platumu, pēc satura vai pēc apmales (border) */
        }
       p{
            margin:10px auto;
            padding: 20px;
            /* Margin:auto liek bloku centrā ja ta platums nav 100% */
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.355);
        }
        h1,h2{
            
            padding:30px;
            /* padding-bottom:0px; */
        }
        h2{
            border-style: dotted;
            border-width: 3px;
            border-color: rgb(166, 165, 165);
            border-bottom-style: double;
            border: double 5px red;
        }

        img{
            width: 40%;
            padding: 15px;
            border:1px solid rgba(0, 0, 0, 0.196);
            border-radius:10px;
            margin:30px;
            /* float regulē elementa novietojumu */
        }
        img.laba-puse{
            float:right;
            /* float regulē elementa novietojumu */
        }
        img.kreisa-puse{
            float:left;
            /* float regulē elementa novietojumu */


            /* Klasifikātors ļauj klasificēt objektus */
        }
        img.centrs{
            display: block;
            margin:30px auto;
        }
        div.gradient{
            height: 50px;
            background-image: linear-gradient(rgba(255, 0, 0, 0.699), rgba(0, 0, 0, 0.726));
            margin-bottom:30px;
        }
    </style>
</head>
<body>
    <h1>
        CSS - Cascading style sheets (Kaskadēšanas stila tabulas)
    </h1>
    <h2>
        Mācamies stilizēt lapas
    </h2>
    <div class="gradient"></div>
    <p>
        <img src="atteli/attels1.jpeg" alt="" class="laba-puse">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        <img src="atteli/attels1.jpeg" alt="" class="kreisa-puse">
        Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        <img src="atteli/attels1.jpeg" alt="" class="centrs">
    </p>
    <div class="gradient"></div>
    <p>
        <img src="atteli/attels1.jpeg" alt="" class="laba-puse">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        <img src="atteli/attels1.jpeg" alt="" class="kreisa-puse">
        Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint dolorum itaque at voluptatibus delectus soluta cum illo culpa aut libero saepe, enim doloremque ducimus maiores! Dolore ea minima sed.
        <img src="atteli/attels1.jpeg" alt="" class="centrs">
    </p>
    
    
    <!-- 
        Izveidot lapu ar:
        h1, h2, p, img

        katram elementam iestatīt:
        Krāsu, fona krāsu, platumu (width), fontu(font-family)

     -->
</body>
</html>